# EF.Core.101

./: EF.Core.101.sln
NF.ConsoleApp.NewBD/: NF.ConsoleApp.NewBD.csproj  Program.cs
NorthWind.ConsoleApp/: NorthWind.ConsoleApp.csproj  Program.cs
NorthWind.ConsoleCoreApp/: NorthWind.ConsoleCoreApp.csproj  Program.cs
NorthWind.ConsoleXamarinApp/: NorthWind.ConsoleXamarinApp.csproj  Program.cs
NorthWind.DAL/: Category.cs  NorthWind.DAL.csproj  NorthWindContext.cs  NorthWindModelCacheFactory.cs
NorthWind.DAL.SQLLite/: NorthWind.DAL.SQLLite.csproj  NorthWindContext.cs
NorthWind.DAL.SQLite.Xamarin/: NorthWindContext.cs
NorthWind.Entities/: Category.cs  CategoryProductsCount.cs  Comment.cs  Customer.cs  Employee.cs  Gender.cs  Image.cs  NorthWind.Entities.csproj  Order.cs  PhoneNumber.cs  Product.cs  ProductImage.cs  SalesMan.cs  website.cs
NorthWind.UWPCoreApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NorthWind.UWPCoreApp.csproj  Package.appxmanifest
NorthWind.UWPMigrations/: NorthWind.UWPMigrations.csproj  Program.cs
NorthWind.WebApp/: Global.asax  Global.asax.cs  NorthWind.WebApp.csproj  Web.config  packages.config
NorthWind.WebCoreApp/: NorthWind.WebCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.WebCoreApp/Controllers/: CategoriesController.cs  HomeController.cs
NorthWind.WebCoreApp/Models/: ErrorViewModel.cs
NorthWind.WebCoreApp/Properties/: launchSettings.json
NorthWind.WebCoreApp/Views/: _ViewImports.cshtml
NorthWind.WebCoreApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind.WebCoreApp/Views/Shared/: _Layout.cshtml
NorthWind.WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  (+3 more)
(+43 files in other folders)
